# StoriTechnicalTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/storitechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storitechnicaltest/: App.kt  MainActivity.kt
app/src/main/java/com/example/storitechnicaltest/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/storitechnicaltest/navigation/: NavigationComponent.kt  NavigationViewModel.kt
app/src/main/java/com/example/storitechnicaltest/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/storitechnicaltest/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/example/storitechnicaltest/transactions/details/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/example/storitechnicaltest/ui/components/: CircularImage.kt
app/src/main/java/com/example/storitechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/storitechnicaltest/: ExampleUnitTest.kt
core/: .gitignore  build.gradle.kts
core/src/main/java/com/storitechnicaltest/core/data/: AuthRepositoryImpl.kt  FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  RandomTransactionsGenerator.kt  TransactionsRepositoryImpl.kt
core/src/main/java/com/storitechnicaltest/core/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
core/src/main/java/com/storitechnicaltest/core/domain/: AuthRepository.kt  AuthRepositoryImpl.kt  RandomTransactionsGenerator.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
core/src/main/java/com/storitechnicaltest/core/domain/model/: Transaction.kt  User.kt
core/src/main/java/com/storitechnicaltest/core/model/: Transaction.kt  User.kt
core/src/test/java/com/storitechnicaltest/core/: AuthRepositoryImplTest.kt  FirebaseDataSourceImplTest.kt  TransactionsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
